{
  "name": "mojoness/mojo-marketplace-wp-plugin",
  "description": "WordPress plugin that has shortcodes, widgets and themes.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Mike Hansen",
      "homepage": "https://mikehansen.me/"
    },
    {
      "name": "Micah Wood",
      "homepage": "https://wpscholar.com"
    }
  ],
  "support": {
    "source": "https://github.com/mojoness/mojo-marketplace-wp-plugin",
    "issues": "https://github.com/mojoness/mojo-marketplace-wp-plugin/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://bluehost.github.io/satis/",
      "only": [
        "bluehost/*",
        "mojoness/*"
      ]
    }
  ],
  "require": {
    "bluehost/endurance-wp-module-business-reviews": "^1.0",
    "bluehost/endurance-wp-module-gutenframe": "^0.1",
    "bluehost/endurance-wp-module-loader": "^1.0",
    "bluehost/endurance-wp-module-spam-prevention": "^1.0",
    "bluehost/endurance-wp-module-sso": "^1.0",
    "bluehost/endurance-wp-plugin-updater": "^1.0",
    "wpscholar/github-archive-installer": "^1.1"
  },
  "require-dev": {
    "bluehost/wp-php-standards": "^1.0",
    "wp-cli/wp-cli-bundle": "^2.4"
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "fix": [
      "vendor/bin/phpcbf . --standard=Bluehost"
    ],
    "i18n": [
      "vendor/bin/wp i18n make-pot . ./languages/mojo-marketplace-wp-plugin.pot --headers='{\"Report-Msgid-Bugs-To\":\"https://github.com/mojoness/mojo-marketplace-wp-plugin/issues\",\"POT-Creation-Date\":null}'"
    ],
    "lint": [
      "vendor/bin/phpcs . --standard=Bluehost -s"
    ]
  },
  "scripts-descriptions": {
    "fix": "Automatically fix coding standards issues where possible.",
    "i18n": "Generate a .pot file for translation.",
    "lint": "Check files against coding standards."
  }
}
